# barcamp_android_app

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/barcampevn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/barcampevn/activities/: MainActivity.java  SplashActivity.java
app/src/main/java/com/barcampevn/adapters/: SchedulesAdapter.java
app/src/main/java/com/barcampevn/data/models/: Schedule.java  Speaker.java  Time.java
app/src/main/java/com/barcampevn/data/network/: APIHelper.java  APIService.java
app/src/main/java/com/barcampevn/helpers/: MoveUpBehavior.java  NotificationPublisher.java  SpacesItemDecoration.java  TimeHelper.java  UIHelper.java
app/src/main/res/drawable/: ic_22.xml  ic_23.xml  ic_barcamp_2019_logo.xml  ic_dates.xml  ic_launcher_foreground.xml  ic_magenda_16.xml  ic_magenda_17.xml  ic_magenda_27.xml  ic_magenda_28.xml  ic_magenda_all.xml  ic_notification_24dp.xml  ic_pixel_bottom.xml  ic_pixel_center.xml  ic_pixel_left.xml  ic_pixel_top.xml  ic_stream.xml  rounded_corners_bg.xml  rounded_corners_days_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  content_main.xml  schedule_header_row.xml  schedule_item_row.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  drawables.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/barcampevn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
